<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<meta content="text/html;charset=UTF-8" http-equiv="content-type" />
	<title></title>
	<style type="text/css">/* CLIENT-SPECIFIC STYLES */
body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
img { -ms-interpolation-mode: bicubic; }

/* RESET STYLES */
img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
table { border-collapse: collapse !important; }
body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

/* iOS BLUE LINKS */
a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}

/* MOBILE STYLES */
@media screen and (max-width: 600px) {
  .img-max {
    width: 100% !important;
    max-width: 100% !important;
    height: auto !important;
  }

  .max-width {
    max-width: 100% !important;
  }

  .mobile-wrapper {
    width: 85% !important;
    max-width: 85% !important;
  }

  .mobile-padding {
    padding-left: 5% !important;
    padding-right: 5% !important;
  }
}

/* ANDROID CENTER FIX */
div[style*="margin: 16px 0;"] { margin: 0 !important; }
	</style>
</head>
<body bgcolor="#f6f6f6" style="margin: 0 !important; padding: 0; !important background-color: #f6f6f6;"><!-- HIDDEN PREHEADER TEXT -->
<div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Open Sans, Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">How would you feel if you could cut eight years off of your 30-year mortgage? Think about it - you would have financial freedom in only 22 years. Fortunately, there is one simple way to shave eight years off your mortgage. All you have to do is make one extra payment a year. If you don&rsquo;t have enough money laying around to do so, there is another way to make that extra payment. To learn more, watch this short video.</div>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td align="center" background="https://s3.amazonaws.com/vyralmarketing/Art+Lickunas/Email+Assets/Lickunas_YouTube_Header.jpg" bgcolor="#e8e7e7" class="mobile-padding" style="background: #e8e7e7 url('https://s3.amazonaws.com/vyralmarketing/Art+Lickunas/Email+Assets/Lickunas_YouTube_Header.jpg'); background-size: cover; padding: 35px 15px 0 15px;" valign="top" width="100%"><!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
			<table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:600px;" width="100%">
				<tbody>
					<tr>
						<td align="center" style="padding: 0 0 50px 0;" valign="top"><a href="http://artrealestategroup.blogspot.com/" target="_blank"><img border="0" height="143" src="https://s3.amazonaws.com/vyralmarketing/Art+Lickunas/Email+Assets/Logo-transparent-2.png" style="display: block; width: 400px; height: 143px;" width="400" /></a></td>
					</tr>
					<tr>
						<td align="center" bgcolor="#ffffff" style="border-radius: 3px 3px 0 0;"><a href="http://artrealestategroup.blogspot.com/2016/06/one-simple-thing-will-cut-8-years-off.html" id="bloglink" target="_blank"><img align="none" alt="Click here to watch my video!" border="0" class="img-max" height="338" hspace="0" id="videoimage" src="https://79f55b9aef-custmedia.vresp.com/a060d4518b/art-lickunas-email.jpg" style="display: block; border-radius: 3px 3px 0px 0px; font-family: sans-serif; font-size: 16px; color: rgb(103, 103, 103); width: 600px; height: 338px;" title="Click here to watch my video!" vspace="0" width="600" /></a></td>
					</tr>
				</tbody>
			</table>
			<!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]--></td>
		</tr>
		<tr>
			<td align="center" bgcolor="#f6f6f6" class="mobile-padding" height="100%" style="padding: 0 15px 20px 15px;" valign="top" width="100%"><!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
			<table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:600px;" width="100%">
				<tbody>
					<tr>
						<td align="center" style="padding: 0 0 25px 0; font-family: Open Sans, Helvetica, Arial, sans-serif;" valign="top">
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td align="center" bgcolor="#ffffff" style="border-radius: 0 0 3px 3px; padding: 25px;">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td align="center" style="font-family: Open Sans, Helvetica, Arial, sans-serif;">
												<h2 id="title" style="font-size: 28px; color: #444444; margin: 0; padding-bottom: 5px;">One Simple Thing Will Cut 8 Years Off Your Mortgage</h2>

												<p id="teaser" style="color: #676767; font-size: 16px; line-height: 24px; margin: 0; padding-top:20px;">How would you feel if you could cut eight years off of your 30-year mortgage? Think about it - you would have financial freedom in only 22 years. Fortunately, there is one simple way to shave eight years off your mortgage. All you have to do is make one extra payment a year. If you don&rsquo;t have enough money laying around to do so, there is another way to make that extra payment. To learn more, watch this short video.</p>
												</td>
											</tr>
											<tr>
												<td align="center" style="padding: 30px 0 0 0;">
												<table border="0" cellpadding="0" cellspacing="0">
													<tbody>
														<tr>
															<td align="center" bgcolor="#fff" style="border-radius: 26px;"><a href="http://artrealestategroup.blogspot.com/2016/06/one-simple-thing-will-cut-8-years-off.html" style="font-size: 16px; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #676767; text-decoration: none; border-radius: 26px; background-color: #fff; padding: 14px 26px; border: 1px solid #676767; display: block;" target="_blank">Watch my video &rarr;</a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td align="center" style="padding: 30px 0 0 0;">
												<table border="0" cellpadding="0" cellspacing="0">
													<tbody>
														<tr>
															<td align="center" style="padding-bottom: 5px;"><span align="left" style="color: #676767; font-size: 16px; font-family: Open Sans, Helvetica, Arial, sans-serif;">Looking to buy a home?</span></td>
														</tr>
													</tbody>
												</table>

												<table border="0" cellpadding="0" cellspacing="0">
													<tbody>
														<tr>
															<td align="left" width="50px;">
															<table border="0" cellpadding="0" cellspacing="0" width="50px">
																<tbody>
																	<tr>
																		<td><a href="http://www.allnorthernvahomesearch.com/" target="_blank"><img alt="" height="50" src="https://s3.amazonaws.com/vyralmarketing/Art+Lickunas/Email+Assets/home-search--icon-50.gif" style="width: 50px; height: 50px;" width="50" /> </a></td>
																	</tr>
																</tbody>
															</table>
															</td>
															<td>
															<table border="0" cellpadding="0" cellspacing="0" width="100%">
																<tbody>
																	<tr>
																		<td><a href="http://www.allnorthernvahomesearch.com/" style="font-size: 16px; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #D41A38; text-decoration: none; border-radius: 26px; padding: 14px 10px; display: block;" target="_blank">Search All Homes &rarr;</a></td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
												<td width="5px">&nbsp;</td>
												<td align="center" style="padding: 30px 0 0 0;">
												<table border="0" cellpadding="0" cellspacing="0">
													<tbody>
														<tr>
															<td align="center" style="padding-bottom: 5px;"><span align="center" style="color: #676767; font-size: 16px; font-family: Open Sans, Helvetica, Arial, sans-serif;">Looking to sell a home?</span></td>
														</tr>
													</tbody>
												</table>

												<table border="0" cellpadding="0" cellspacing="0">
													<tbody>
														<tr>
															<td align="left" width="50px;">
															<table border="0" cellpadding="0" cellspacing="0" width="50px">
																<tbody>
																	<tr>
																		<td><a href="http://artlickunas.piggybackblogs.com/your-homes-value/" target="_blank"><img alt="" height="50" src="https://s3.amazonaws.com/vyralmarketing/Art+Lickunas/Email+Assets/home-value-icon-50.gif" style="width: 50px; height: 50px;" width="50" /> </a></td>
																	</tr>
																</tbody>
															</table>
															</td>
															<td>
															<table border="0" cellpadding="0" cellspacing="0" width="100%">
																<tbody>
																	<tr>
																		<td><a href="http://artlickunas.piggybackblogs.com/your-homes-value/" style="font-size: 16px; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #D41A38; text-decoration: none; border-radius: 26px; padding: 14px 10px; display: block;" target="_blank">Home Value Report &rarr;</a></td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<tr>
												<td height="30px">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td>
									<table align="center" width="600">
										<tbody>
											<tr>
												<td height="30px">&nbsp;</td>
											</tr>
											<tr>
												<td>
												<table>
													<tbody>
														<tr>
															<td style="text-align:center; font-size:12px; font-family: Open Sans, Helvetica, Arial, sans-serif;" width="100">
															<center><img height="97" src="https://s3.amazonaws.com/vyralmarketing/Art+Lickunas/Email+Assets/art-lickunas.jpg" style="width: 97px; height: 97px;" width="97" /></center>
															Art<br />
															Lickunas</td>
														</tr>
													</tbody>
												</table>
												</td>
												<td>
												<table>
													<tbody>
														<tr>
															<td style="text-align:center; font-size:12px; font-family: Open Sans, Helvetica, Arial, sans-serif;" width="100">
															<center><img height="97" src="https://s3.amazonaws.com/vyralmarketing/Art+Lickunas/Email+Assets/Vaida-Lickunas.jpg" style="width: 97px; height: 97px;" width="97" /></center>
															Vaida<br />
															Lickunas</td>
														</tr>
													</tbody>
												</table>
												</td>
												<td>
												<table>
													<tbody>
														<tr>
															<td style="text-align:center; font-size:12px; font-family: Open Sans, Helvetica, Arial, sans-serif;" width="100">
															<center><img height="97" src="https://s3.amazonaws.com/vyralmarketing/Art+Lickunas/Email+Assets/Doug-Rapport.jpg" style="width: 97px; height: 97px;" width="97" /></center>
															Doug<br />
															Rapport</td>
														</tr>
													</tbody>
												</table>
												</td>
												<td>
												<table>
													<tbody>
														<tr>
															<td style="text-align:center; font-size:12px; font-family: Open Sans, Helvetica, Arial, sans-serif;" width="100">
															<center><img height="97" src="https://s3.amazonaws.com/vyralmarketing/Art+Lickunas/Email+Assets/susan-titus.jpg" style="width: 97px; height: 97px;" width="97" /></center>
															Susan<br />
															Titus</td>
														</tr>
													</tbody>
												</table>
												</td>
												<td>
												<table>
													<tbody>
														<tr>
															<td style="text-align:center; font-size:12px; font-family: Open Sans, Helvetica, Arial, sans-serif;" width="100">
															<center><img height="97" src="https://s3.amazonaws.com/vyralmarketing/Art+Lickunas/Email+Assets/Jonathan-Thoburn.jpg" style="width: 97px; height: 97px;" width="97" /></center>
															Jonathan<br />
															Thoburn</td>
														</tr>
													</tbody>
												</table>
												</td>
												<td>
												<table>
													<tbody>
														<tr>
															<td style="text-align:center; font-size:12px; font-family: Open Sans, Helvetica, Arial, sans-serif;" width="100">
															<center><img height="97" src="https://s3.amazonaws.com/vyralmarketing/Art+Lickunas/Email+Assets/Jeff-Branton.jpg" style="width: 97px; height: 97px;" width="97" /></center>
															Jeff<br />
															Branton</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td height="30px">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			<!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]--></td>
		</tr>
		<tr>
			<td align="center" bgcolor="#f6f6f6" height="100%" style="padding: 0 15px 40px 15px;" valign="top" width="100%"><!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
			<table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:600px;" width="100%">
				<tbody>
					<tr>
						<td height="30px">&nbsp;</td>
					</tr>
					<tr>
						<td align="center" style="padding: 0 0 5px 0;" valign="top"><a href="http://artrealestategroup.blogspot.com/" target="_blank"><img border="0" height="54" src="https://s3.amazonaws.com/vyralmarketing/Art+Lickunas/Email+Assets/Logo-transparent-small.png" style="display: block; width: 150px; height: 54px;" width="150" /></a></td>
					</tr>
					<tr>
						<td align="center" style="padding: 0; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #676767;" valign="top">
						<p style="font-size: 14px; line-height: 20px;"><strong>Art Lickunas</strong><br />
						Art Real Estate Group<br />
						Keller Williams Realty<br />
						46169 Westlake Drive Ste. 200<br />
						Potomac Falls, VA 20165<br />
						703-541-8200<br />
						<a href="mailto:Art@ArtRealEstateGroup.com" style="color: #676767" target="_blank">Art@ArtRealEstateGroup.com</a></p>
						</td>
					</tr>
				</tbody>
			</table>
			<!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]--></td>
		</tr>
	</tbody>
</table>
</body>
</html>
