<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>The Best Website Ever</title>
    <link rel="stylesheet" href="style.css" media="screen" title="no title" charset="utf-8">
  </head>
  <body style="background-color: #fff;">
    <style>
    body{
      background-color: #fff;
    }
    table{
      cellpadding: 0;
      cellspacing: 0;
      border: 0;
    }
    .container{

      width: 100%;
      max-width: 600px;
      Margin: 0 auto;
    }
    h1, h2, h3, h4, h5, h6{
      font-family: sans-serif;
      color: #2566b3;
      padding: 10px;
    }
    .title{
      text-align: center;
      color: #ffffff;
    }
    p{
      font-family: sans-serif;
      padding: 0 15px 10px 15px;
      color: #323232;
      font-size: 16px;
    }

    </style>
    <table width="100%" style="cellpadding: 0;cellspacing: 0;border: 0;">
      <tr>
        <td align="center" valign="top" width="100%" background="https://s3.amazonaws.com/vyralmarketing/vyral-marketing/email+template+images/Death_to_stock_BMX1_10-back.jpg" bgcolor="#254F6E" style="background: #254F6E url('https://s3.amazonaws.com/vyralmarketing/vyral-marketing/email+template+images/Death_to_stock_BMX1_10-back.jpg'); background-size: cover;" class="mobile-padding">

    <!--[if (gte mso 9)|(IE)]>
      <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
      <tr>
      <td align="center" valign="top" width="600">
      <![endif]-->
        <table class="container" cellspacing="0" cellpadding="0" border="0" style="cellpadding: 0;cellspacing: 0;border: 0;width: 100%;max-width: 600px;margin: 0 auto;">

          <tr>
            <td style="padding-bottom: 10px; padding-top:30px;">
              <center><img src="https://s3.amazonaws.com/vyralmarketing/vyral-marketing/email+template+images/beachbums.png" alt=""></center>
            </td>
            </tr><tr>
            </tr><tr>

              <td style="background-color: #fff; box-shadow: 1px 1px 8px #323232; padding-top: 10px;">

              <p style="font-family: sans-serif;padding: 0 15px 10px 15px;color: #323232;font-size: 16px;">Friends,</p>

              <p style="font-family: sans-serif;padding: 0 15px 10px 15px;color: #323232;font-size: 16px;">We hope you are as excited about the upcoming holiday as we are. The 4th of July is a great time to get together with family and friends, enjoy some delicious food and beverages, and celebrate the fact that we live in the greatest country on earth. It’s a great time to be alive in America, and it’s a great time to honor those who came before us and keep our country free.</p>

              <p style="font-family: sans-serif;padding: 0 15px 10px 15px;color: #323232;font-size: 16px;">Just wanted to send out a quick email today and wish you all the best for your festivities this holiday weekend. Whether you’re hosting a gathering, going to a neighbor’s, or traveling to see family, we wanted to remind you to stay safe, be patriotic, and enjoy the long weekend. Enjoy the fireworks!</p>

              <p style="font-family: sans-serif;padding: 0 15px 10px 15px;color: #323232;font-size: 16px;">If you have any questions for us in the meantime about real estate, you can always give us a call or send us an email. We will be here to answer them!</p>

                <p style="font-family: sans-serif;padding: 0 15px 10px 15px;color: #323232;font-size: 16px;"><b>Have a Happy 4th!</b></p>
              <p style="font-family: sans-serif;padding: 0 15px 10px 15px;color: #323232;font-size: 16px;">
                <b>Allison McMickell</b><br>
                allison@getvyral.com<br>
                402-218-1917
              </p>
            </td>

          </tr>
          <tr>
            <td height="30px">

            </td>
          </tr>

        </table>
  <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
  </td>

</tr>
</table>
  </body>
</html>
